APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-176-34-237-141.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1b4oe0cmou81i
DB_USERNAME=jljbzxjcxicvvn
DB_PASSWORD=f608bcd12574fc48e322dcc08ca5dc6829404f3cb598eb36812439392ad2b4d7

CACHE_DRIVER=file
QUEUE_DRIVER=sync
